# Database Configuration
DATABASE_URL=postgres://saleor:saleor@db/saleor
POSTGRES_USER=saleor
POSTGRES_PASSWORD=saleor

# Redis Configuration
CELERY_BROKER_URL=redis://redis:6379/1
REDIS_URL=redis://redis:6379/0

# Channel Configuration
DEFAULT_CHANNEL_SLUG=default-channel

# Security Settings
SECRET_KEY=hellelsadfjasfdjasjdfjlasdjflajsdflajs
DEBUG=True
ALLOWED_HOSTS=localhost,api,*

# Development Settings
API_URI=http://localhost:8000/graphql/


